# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: colorconsole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/projects/colorconsolelib/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target colorconsole


#############################################
# Order-only phony target for colorconsole

build cmake_object_order_depends_target_colorconsole: phony || .

build CMakeFiles/colorconsole.dir/src/colorconsole.cpp.obj: CXX_COMPILER__colorconsole_unscanned_Debug C$:/projects/colorconsolelib/src/colorconsole.cpp || cmake_object_order_depends_target_colorconsole
  CONFIG = Debug
  DEFINES = -Dcolorconsole_EXPORTS
  DEP_FILE = CMakeFiles\colorconsole.dir\src\colorconsole.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/projects/colorconsolelib/src -IC:/projects/colorconsolelib/include
  OBJECT_DIR = CMakeFiles\colorconsole.dir
  OBJECT_FILE_DIR = CMakeFiles\colorconsole.dir\src


# =============================================================================
# Link build statements for SHARED_LIBRARY target colorconsole


#############################################
# Link the shared library libcolorconsole.dll

build libcolorconsole.dll libcolorconsole.dll.a: CXX_SHARED_LIBRARY_LINKER__colorconsole_Debug CMakeFiles/colorconsole.dir/src/colorconsole.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\colorconsole.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libcolorconsole.dll
  TARGET_IMPLIB = libcolorconsole.dll.a
  TARGET_PDB = colorconsole.dll.dbg


#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs


#############################################
# Utility command for examples

build examples: phony CMakeFiles/examples examples/Russia_flag/Russia_flag_example.exe examples/basic/basicexample.exe examples/color_table/color_table_example.exe


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\projects\colorconsolelib -BC:\projects\colorconsolelib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND docs/Doxyfile
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\docs && C:\msys64\mingw64\bin\cmake.exe -E make_directory C:/projects/colorconsolelib/build && C:\msys64\mingw64\bin\doxygen.exe C:/projects/colorconsolelib/build/docs/Doxyfile"
  DESC = Generating API documentation for docs


#############################################
# Phony custom command for CMakeFiles\examples

build CMakeFiles/examples | ${cmake_ninja_workdir}CMakeFiles/examples: phony examples/basic/basicexample.exe examples/color_table/color_table_example.exe examples/Russia_flag/Russia_flag_example.exe || examples/Russia_flag/Russia_flag_example.exe examples/basic/basicexample.exe examples/color_table/color_table_example.exe

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/colorconsolelib/cmake/targets.cmake.in
# =============================================================================


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\projects\colorconsolelib -BC:\projects\colorconsolelib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/colorconsolelib/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target basicexample


#############################################
# Order-only phony target for basicexample

build cmake_object_order_depends_target_basicexample: phony || .

build examples/basic/CMakeFiles/basicexample.dir/__/__/src/colorconsole.cpp.obj: CXX_COMPILER__basicexample_unscanned_Debug C$:/projects/colorconsolelib/src/colorconsole.cpp || cmake_object_order_depends_target_basicexample
  CONFIG = Debug
  DEP_FILE = examples\basic\CMakeFiles\basicexample.dir\__\__\src\colorconsole.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = examples\basic\CMakeFiles\basicexample.dir
  OBJECT_FILE_DIR = examples\basic\CMakeFiles\basicexample.dir\__\__\src

build examples/basic/CMakeFiles/basicexample.dir/main.cpp.obj: CXX_COMPILER__basicexample_unscanned_Debug C$:/projects/colorconsolelib/examples/basic/main.cpp || cmake_object_order_depends_target_basicexample
  CONFIG = Debug
  DEP_FILE = examples\basic\CMakeFiles\basicexample.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = examples\basic\CMakeFiles\basicexample.dir
  OBJECT_FILE_DIR = examples\basic\CMakeFiles\basicexample.dir


# =============================================================================
# Link build statements for EXECUTABLE target basicexample


#############################################
# Link the executable examples\basic\basicexample.exe

build examples/basic/basicexample.exe: CXX_EXECUTABLE_LINKER__basicexample_Debug examples/basic/CMakeFiles/basicexample.dir/__/__/src/colorconsole.cpp.obj examples/basic/CMakeFiles/basicexample.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\basic\CMakeFiles\basicexample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\basic\basicexample.exe
  TARGET_IMPLIB = examples\basic\libbasicexample.dll.a
  TARGET_PDB = basicexample.exe.dbg


#############################################
# Utility command for edit_cache

build examples/basic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\basic && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/basic/edit_cache: phony examples/basic/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/basic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\basic && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\projects\colorconsolelib -BC:\projects\colorconsolelib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/basic/rebuild_cache: phony examples/basic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/basic/list_install_components: phony


#############################################
# Utility command for install

build examples/basic/CMakeFiles/install.util: CUSTOM_COMMAND examples/basic/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\basic && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/basic/install: phony examples/basic/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/basic/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/basic/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\basic && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/basic/install/local: phony examples/basic/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/basic/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/basic/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\basic && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/basic/install/strip: phony examples/basic/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/colorconsolelib/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target color_table_example


#############################################
# Order-only phony target for color_table_example

build cmake_object_order_depends_target_color_table_example: phony || .

build examples/color_table/CMakeFiles/color_table_example.dir/__/__/src/colorconsole.cpp.obj: CXX_COMPILER__color_table_example_unscanned_Debug C$:/projects/colorconsolelib/src/colorconsole.cpp || cmake_object_order_depends_target_color_table_example
  CONFIG = Debug
  DEP_FILE = examples\color_table\CMakeFiles\color_table_example.dir\__\__\src\colorconsole.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = examples\color_table\CMakeFiles\color_table_example.dir
  OBJECT_FILE_DIR = examples\color_table\CMakeFiles\color_table_example.dir\__\__\src

build examples/color_table/CMakeFiles/color_table_example.dir/main.cpp.obj: CXX_COMPILER__color_table_example_unscanned_Debug C$:/projects/colorconsolelib/examples/color_table/main.cpp || cmake_object_order_depends_target_color_table_example
  CONFIG = Debug
  DEP_FILE = examples\color_table\CMakeFiles\color_table_example.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = examples\color_table\CMakeFiles\color_table_example.dir
  OBJECT_FILE_DIR = examples\color_table\CMakeFiles\color_table_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target color_table_example


#############################################
# Link the executable examples\color_table\color_table_example.exe

build examples/color_table/color_table_example.exe: CXX_EXECUTABLE_LINKER__color_table_example_Debug examples/color_table/CMakeFiles/color_table_example.dir/__/__/src/colorconsole.cpp.obj examples/color_table/CMakeFiles/color_table_example.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\color_table\CMakeFiles\color_table_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\color_table\color_table_example.exe
  TARGET_IMPLIB = examples\color_table\libcolor_table_example.dll.a
  TARGET_PDB = color_table_example.exe.dbg


#############################################
# Utility command for edit_cache

build examples/color_table/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\color_table && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/color_table/edit_cache: phony examples/color_table/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/color_table/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\color_table && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\projects\colorconsolelib -BC:\projects\colorconsolelib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/color_table/rebuild_cache: phony examples/color_table/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/color_table/list_install_components: phony


#############################################
# Utility command for install

build examples/color_table/CMakeFiles/install.util: CUSTOM_COMMAND examples/color_table/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\color_table && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/color_table/install: phony examples/color_table/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/color_table/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/color_table/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\color_table && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/color_table/install/local: phony examples/color_table/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/color_table/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/color_table/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\color_table && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/color_table/install/strip: phony examples/color_table/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/projects/colorconsolelib/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Russia_flag_example


#############################################
# Order-only phony target for Russia_flag_example

build cmake_object_order_depends_target_Russia_flag_example: phony || .

build examples/Russia_flag/CMakeFiles/Russia_flag_example.dir/__/__/src/colorconsole.cpp.obj: CXX_COMPILER__Russia_flag_example_unscanned_Debug C$:/projects/colorconsolelib/src/colorconsole.cpp || cmake_object_order_depends_target_Russia_flag_example
  CONFIG = Debug
  DEP_FILE = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir\__\__\src\colorconsole.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir
  OBJECT_FILE_DIR = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir\__\__\src

build examples/Russia_flag/CMakeFiles/Russia_flag_example.dir/main.cpp.obj: CXX_COMPILER__Russia_flag_example_unscanned_Debug C$:/projects/colorconsolelib/examples/Russia_flag/main.cpp || cmake_object_order_depends_target_Russia_flag_example
  CONFIG = Debug
  DEP_FILE = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir
  OBJECT_FILE_DIR = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target Russia_flag_example


#############################################
# Link the executable examples\Russia_flag\Russia_flag_example.exe

build examples/Russia_flag/Russia_flag_example.exe: CXX_EXECUTABLE_LINKER__Russia_flag_example_Debug examples/Russia_flag/CMakeFiles/Russia_flag_example.dir/__/__/src/colorconsole.cpp.obj examples/Russia_flag/CMakeFiles/Russia_flag_example.dir/main.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = examples\Russia_flag\CMakeFiles\Russia_flag_example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = examples\Russia_flag\Russia_flag_example.exe
  TARGET_IMPLIB = examples\Russia_flag\libRussia_flag_example.dll.a
  TARGET_PDB = Russia_flag_example.exe.dbg


#############################################
# Utility command for edit_cache

build examples/Russia_flag/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\Russia_flag && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/Russia_flag/edit_cache: phony examples/Russia_flag/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/Russia_flag/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\Russia_flag && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\projects\colorconsolelib -BC:\projects\colorconsolelib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/Russia_flag/rebuild_cache: phony examples/Russia_flag/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/Russia_flag/list_install_components: phony


#############################################
# Utility command for install

build examples/Russia_flag/CMakeFiles/install.util: CUSTOM_COMMAND examples/Russia_flag/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\Russia_flag && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build examples/Russia_flag/install: phony examples/Russia_flag/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/Russia_flag/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/Russia_flag/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\Russia_flag && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/Russia_flag/install/local: phony examples/Russia_flag/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/Russia_flag/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/Russia_flag/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\projects\colorconsolelib\build\examples\Russia_flag && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/Russia_flag/install/strip: phony examples/Russia_flag/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Russia_flag_example: phony examples/Russia_flag/Russia_flag_example.exe

build Russia_flag_example.exe: phony examples/Russia_flag/Russia_flag_example.exe

build basicexample: phony examples/basic/basicexample.exe

build basicexample.exe: phony examples/basic/basicexample.exe

build color_table_example: phony examples/color_table/color_table_example.exe

build color_table_example.exe: phony examples/color_table/color_table_example.exe

build colorconsole: phony libcolorconsole.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/projects/colorconsolelib/build

build all: phony libcolorconsole.dll

# =============================================================================

#############################################
# Folder: C:/projects/colorconsolelib/build/examples

build examples/all: phony examples/basic/all examples/color_table/all examples/Russia_flag/all

# =============================================================================

#############################################
# Folder: C:/projects/colorconsolelib/build/examples/Russia_flag

build examples/Russia_flag/all: phony examples/Russia_flag/Russia_flag_example.exe

# =============================================================================

#############################################
# Folder: C:/projects/colorconsolelib/build/examples/basic

build examples/basic/all: phony examples/basic/basicexample.exe

# =============================================================================

#############################################
# Folder: C:/projects/colorconsolelib/build/examples/color_table

build examples/color_table/all: phony examples/color_table/color_table_example.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/projects/colorconsolelib/build/cmake_install.cmake C$:/projects/colorconsolelib/build/examples/cmake_install.cmake C$:/projects/colorconsolelib/build/examples/basic/cmake_install.cmake C$:/projects/colorconsolelib/build/examples/color_table/cmake_install.cmake C$:/projects/colorconsolelib/build/examples/Russia_flag/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GenerateExportHeader.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/projects/colorconsolelib/CMakeLists.txt C$:/projects/colorconsolelib/cmake/colorconsole-config.cmake.in C$:/projects/colorconsolelib/cmake/doxygen_settings.cmake.in C$:/projects/colorconsolelib/cmake/install.cmake.in C$:/projects/colorconsolelib/cmake/libconf.cmake.in C$:/projects/colorconsolelib/cmake/settings.cmake.in C$:/projects/colorconsolelib/cmake/targets.cmake.in C$:/projects/colorconsolelib/docs/doxyfile.in C$:/projects/colorconsolelib/examples/CMakeLists.txt C$:/projects/colorconsolelib/examples/Russia_flag/CMakeLists.txt C$:/projects/colorconsolelib/examples/basic/CMakeLists.txt C$:/projects/colorconsolelib/examples/color_table/CMakeLists.txt CMakeCache.txt CMakeDoxygenDefaults.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/GenerateExportHeader.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/projects/colorconsolelib/CMakeLists.txt C$:/projects/colorconsolelib/cmake/colorconsole-config.cmake.in C$:/projects/colorconsolelib/cmake/doxygen_settings.cmake.in C$:/projects/colorconsolelib/cmake/install.cmake.in C$:/projects/colorconsolelib/cmake/libconf.cmake.in C$:/projects/colorconsolelib/cmake/settings.cmake.in C$:/projects/colorconsolelib/cmake/targets.cmake.in C$:/projects/colorconsolelib/docs/doxyfile.in C$:/projects/colorconsolelib/examples/CMakeLists.txt C$:/projects/colorconsolelib/examples/Russia_flag/CMakeLists.txt C$:/projects/colorconsolelib/examples/basic/CMakeLists.txt C$:/projects/colorconsolelib/examples/color_table/CMakeLists.txt CMakeCache.txt CMakeDoxygenDefaults.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
